# jenkins-test

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/bitcamp/show_pet/: App.java  NcpObjectStorageService.java
app/src/main/java/bitcamp/show_pet/config/: KakaoConfig.java  NcpConfig.java  NcpSmsConfig.java
app/src/main/java/bitcamp/show_pet/emoji/controller/: EmojiController.java
app/src/main/java/bitcamp/show_pet/emoji/service/: DefaultEmojiService.java  (+1 more)
app/src/main/java/bitcamp/show_pet/home/: HomeController.java
app/src/main/java/bitcamp/show_pet/mail/: EmailController.java  EmailService.java
app/src/main/resources/: application.properties
app/src/main/resources/mapper/: EmojiDao.xml  MemberDao.xml  PostDao.xml  ReactionEmojiDao.xml
app/src/main/resources/static/css/: form.css  header.css  index.css  join.css  list.css  memberDetail.css  modal.css  profile.css  register.css
app/src/main/resources/static/js/: Follower.js  Following.js  GoToMainpage.js  PreviewImage.js  ResetPreviewImage.js  TextArea.js  header.js  like.js  phoneNumber.js  profile.js
app/src/main/resources/templates/: header.html  index.html  postlistheader.html
app/src/main/resources/templates/admin/: form.html
app/src/main/resources/templates/emoji/: test.html
app/src/main/resources/templates/findpw/: reset.html  resetPasswordResult.html
app/src/main/resources/templates/mail/: welcome.html
app/src/main/resources/templates/member/: detail.html  form.html  join.html  list.html  profile.html
app/src/main/resources/templates/post/: detail.html  form.html  list.html  listBird.html  listCat.html  listDog.html  listEtc.html
app/src/main/resources/templates/sms/: result.html  sendSms.html
app/src/test/java/bitcamp/: AppTest.java
(+38 files in other folders)
